GET http://localhost:3000/todos/
###
GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=DONE
###
GET http://localhost:3000/todos/1/
###
POST http://localhost:3000/todos/ HTTP/1.1
Content-Type: application/json

{
     "id": 4, 
     "todo" : "nodejs", 
     "priority" : "HIGH", 
     "status" : "TO DO" 
}

###
PUT  http://localhost:3000/todos/1/
Content-Type: application/json

{
    "status" : "TO DO"
}